# spring

sample/: .classpath  .project  pom.xml
sample/database/scripts/: all_db_scripts.sql  master_scripts.sql
sample/src/main/java/com/sample/auditor/: AuditorAwareService.java  AuditorUserDetailsService.java  CustomLogoutSuccessHandler.java  SecurityUser.java
sample/src/main/java/com/sample/constants/: AppConstants.java
sample/src/main/java/com/sample/controller/: AccessController.java  AuthenticationController.java  DeploymentListener.java  UserController.java
sample/src/main/java/com/sample/dto/: ConsultantVO.java  HrPayVO.java  TransVO.java  UserPreferences.java  UserProfileVO.java  UserVO.java
sample/src/main/java/com/sample/dto/base/: BaseVO.java  EncryptedId.java
sample/src/main/java/com/sample/entity/: AppAccessLog.java  Consultant.java  Trans.java  User.java  UserProfile.java
sample/src/main/java/com/sample/entity/base/: BaseEntity.java  BaseSoftDeletable.java
sample/src/main/java/com/sample/exceptions/: JwtTokenMalformedException.java  JwtTokenMissingException.java  SampleException.java
sample/src/main/java/com/sample/filter/: CustomFilter.java
sample/src/main/java/com/sample/listener/: AuthenticationListener.java
sample/src/main/java/com/sample/logging/: LogManager.java  Logger.java
sample/src/main/java/com/sample/mail/: Mailer.java  SendMail.java
sample/src/main/java/com/sample/repository/: AppAccessLogRepository.java  ConsultantRepository.java  MetadataRepository.java  TransRepository.java  UserProfileRepository.java  UserRepository.java
sample/src/main/java/com/sample/service/: ConsultantService.java  ConsultantServiceImpl.java  TransService.java  TransServiceImpl.java  UserService.java  UserServiceImpl.java
sample/src/main/java/com/sample/service/impl/: UserServiceImpl.java
sample/src/main/java/com/sample/utils/: CommonUtils.java  EncryptionUtils.java
sample/src/main/resources/: application.properties  jdbc.properties  messages.properties
sample/src/main/webapp/: index.jsp
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/WEB-INF/spring/: jms-context.xml  jpa-context.xml  security-context.xml  service-context.xml
sample/src/main/webapp/WEB-INF/spring/appServlet/: mvc-servlet.xml
sample/src/main/webapp/WEB-INF/tiles/: ajax-template.jsp  auth-template.jsp  dashboard-template-new.jsp  dashboard-template.jsp  error-template.jsp  layouts.xml  views.xml
sample/src/main/webapp/WEB-INF/tld/: sample.tld
sample/src/main/webapp/WEB-INF/views/: breadcrumb.jsp  consultant-list.jsp  consultant.jsp  dashboard.jsp  header-new.jsp  header.jsp  hr.jsp  hr_pay.jsp  include.jsp  include_css.jsp  menu.jsp  messages.jsp
sample/src/main/webapp/WEB-INF/views/auth/: login.jsp  register-user.jsp  reset-password.jsp
sample/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  header.jsp  timeout.jsp
sample/src/main/webapp/WEB-INF/views/user/: user-edit.jsp  user-profile.jsp
sample/src/main/webapp/resources/css/: custom-design.css  custom.css  layout.css  login.css  main.css  parsley.css
sample/src/main/webapp/resources/css/skins/: palette.css
sample/src/main/webapp/resources/js/: appProp.js  calendar.js  common.js  tableEditService.js  tableEditable.js
sample/src/main/webapp/resources/js/page/: appList-edit.js  orderStatus.js  role.js  userRole.js  userType.js
sample/src/main/webapp/resources/js/plugins/toastr/: toastr.min.js
