# Driver Class Name
jdbc.driverClassName=com.mysql.jdbc.Driver

### Dev DB Details ###
jdbc.url=jdbc:mysql://localhost:3306/tech_db3
jdbc.userName=root
jdbc.password=techwaukee


# Show SQL on Log
jdbc.showSQL=true