# Driver Class Name
jdbc.driverClassName=com.mysql.jdbc.Driver

### Dev DB Details ###
jdbc.url=jdbc:mysql://192.168.2.11:3306/SD_CONNEXION
jdbc.userName=root
jdbc.password=Tr!info123


# Show SQL on Log
jdbc.showSQL=true