# Driver Class Name
jdbc.driverClassName=com.mysql.jdbc.Driver

### Dev DB Details ###

jdbc.url=jdbc:mysql://techdb.cpt56l927xp0.us-east-2.rds.amazonaws.com:3306/tech_db3
jdbc.userName=robin
jdbc.password=techwaukee


# Show SQL on Log
jdbc.showSQL=true